{
  "name": "greensms/greensms",
  "description": "GREENSMS API: SMS, Viber, Voce, Call, HLR, Pay",
  "type": "library",
  "keywords": [
    "greensms",
    "sms",
    "api",
    "rest",
    "viber"
  ],
  "homepage": "https://github.com/greensms-ru/greensms-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Team GreenSMS",
      "email": "support@greensms.ru"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "vlucas/valitron": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "GreenSMS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GreenSMS\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests --bootstrap vendor/autoload.php"
  }
}
