{
    "name": "stevebauman/location",
    "description": "Retrieve a user's location by their IP Address",
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "laravel",
        "php",
        "location",
        "geo",
        "geoIP",
        "geo-location",
        "ip"
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-curl": "*",
        "geoip2/geoip2": "^2.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "mockery/mockery": "~0.9|^1.0",
        "orchestra/testbench": "~3.2|~4.0|^6.0|^7.0"
    },
    "archive": {
        "exclude": [
            "/tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "Stevebauman\\Location\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stevebauman\\Location\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Stevebauman\\Location\\LocationServiceProvider"
            ],
            "aliases": {
                "Location": "Stevebauman\\Location\\Facades\\Location"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
